diff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml
index 3a1f4f1..685d6c8 100644
--- a/.github/workflows/deploy.yml
+++ b/.github/workflows/deploy.yml
@@ -33,6 +33,7 @@ jobs:
         run: npm run build
       - name: Quality gates
         run: |
+          npm run check
           npm run check:assets
           npm run check:metadata
           npm run check:links:local
diff --git a/package.json b/package.json
index c5a49e1..90bf3d4 100644
--- a/package.json
+++ b/package.json
@@ -16,7 +16,8 @@
     "check:assets": "node scripts/check-assets.mjs",
     "check:metadata": "node scripts/check-metadata.mjs",
     "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
-    "fix:sitemap": "node scripts/fix-sitemap.mjs"
+    "fix:sitemap": "node scripts/fix-sitemap.mjs",
+    "check": "astro check"
   },
   "dependencies": {
     "@astrojs/sitemap": "^3.7.3",
@@ -28,6 +29,11 @@
     "meshoptimizer": "0.24.0"
   },
   "devDependencies": {
-    "sharp": "^0.35.3"
+    "sharp": "^0.35.3",
+    "@astrojs/check": "^0.9.4",
+    "typescript": "^5.8.0"
+  },
+  "engines": {
+    "node": ">=22.12.0"
   }
 }
